export SERVER_ADDR=":8080"
export LOG_LEVEL="warn"
export AUTH_SECRET="change-me-in-production"
export DATABASE_URL="postgres://user:pass@localhost:5432/dbname?sslmode=disable"
export DOCKER_REGISTRY="{{cookiecutter.docker_registry}}"
