export LOG_LEVEL="WARNING"
export LOG_JSON="true"
export AUTH_SECRET="change-me-in-production"
export SERVICE_NAME="{{cookiecutter.project_slug}}"
export DOCKER_REGISTRY="{{cookiecutter.docker_registry}}"
